item.moretouhoucds.kashonoyume.name=华胥之梦
item.moretouhoucds.intermezzo.name=intermezzo
item.moretouhoucds.unowen.name=u.n.owen
item.moretouhoucds.biancan.name=遍参
item.moretouhoucds.yingsezhihai.name=徜徉在樱色的海洋
item.moretouhoucds.chunfengzhimeng.name=春风之梦
item.moretouhoucds.cuimengxiang.name=萃梦想
item.moretouhoucds.dongfangfeixiangtian.name=东方绯想天
item.moretouhoucds.dongfeng.name=东风
item.moretouhoucds.dongfangcuimengxiang.name=东方萃梦想
item.moretouhoucds.xingyunliushui.name=行云流水
item.moretouhoucds.honglou.name=红楼
item.moretouhoucds.huaruhuanxiangyiban.name=花如幻想一般
item.moretouhoucds.huazhiqishi.name=花之骑士
item.moretouhoucds.jinxiaoshi.name=今宵是飘逸的利己主义者
item.moretouhoucds.mengyuxianshidejingjie.name=梦与现实的境界
item.moretouhoucds.musecangran.name=暮色苍然
item.moretouhoucds.penglaichuanshuo.name=蓬莱传说
item.moretouhoucds.pingyihua.name=凭依华
item.moretouhoucds.qingsedahai.name=53分钟的青色大海
item.moretouhoucds.shanjiaodeshenshe.name=山脚的神社
item.moretouhoucds.shanghaihongchaguan.name=上海红茶馆
item.moretouhoucds.suiyue.name=碎月
item.moretouhoucds.tiankongdehuazhidu.name=天空的花之都
item.moretouhoucds.tongji.name=童祭
item.moretouhoucds.wangshideqinggan.name=亡失的情感
item.moretouhoucds.weizhidehua.name=未知的花,魅知之旅
item.moretouhoucds.qichongzou.name=献给女王的七重奏
item.moretouhoucds.yinghuayinghua.name=樱花樱花
item.moretouhoucds.mukougawanozuki.name=月的另一侧
item.moretouhoucds.huanxiangxiang.name=众神眷恋的幻想乡
item.moretouhoucds.reincarnation.name=重生
item.moretouhoucds.tiankonghedahai.name=最澄澈的天空和大海
item.randompackage.name=随机唱片包
item.moretouhoucds.youxuandefengshu.name=幽玄的枫树
item.moretouhoucds.keaideguniang.name=活泼可爱的姑娘
item.moretouhoucds.fengkuangdewuzhe.name=疯狂的舞者
item.moretouhoucds.baiselvren.name=白色旅人
item.moretouhoucds.huanxiangbaiselvren.name=幻想的白色旅人
item.moretouhoucds.beiyinnidesiji.name=被隐匿的四季
item.moretouhoucds.mishenmoduoluo.name=秘神摩多罗
item.moretouhoucds.ouxiangshijie.name=委身于偶像世界
item.moretouhoucds.renxingcaipan.name=人形裁判~玩弄人形的少女
item.moretouhoucds.xiwangzhixing.name=希望之星升于青霄
item.moretouhoucds.dreamland.name=Dream Land
item.moretouhoucds.peaceful.name=Peaceful
item.moretouhoucds.xihua.name=昔話わんだーらんど
item.moretouhoucds.bolishenshe.name=博丽神社境内
item.moretouhoucds.alicemaestra.name=Alice maestra
item.moretouhoucds.xiaochuidemoli.name=小槌的魔力
item.moretouhoucds.xxhh.name=嘻哈的无敌唱片
item.record.moretouhoucdskashonoyume.desc=华胥之梦
item.record.moretouhoucdsintermezzo.desc=intermezzo
item.record.moretouhoucdsunowen.desc=u.n.owen
item.record.moretouhoucdsbiancan.desc=遍参
item.record.moretouhoucdsyingsezhihai.desc=徜徉在樱色的海洋
item.record.moretouhoucdschunfengzhimeng.desc=春风之梦
item.record.moretouhoucdscuimengxiang.desc=萃梦想
item.record.moretouhoucdsdongfangfeixiangtian.desc=东方绯想天
item.record.moretouhoucdsdongfeng.desc=东风
item.record.moretouhoucdsdongfangcuimengxiang.desc=东方萃梦想
item.record.moretouhoucdsxingyunliushui.desc=行云流水
item.record.moretouhoucdshonglou.desc=红楼
item.record.moretouhoucdshuaruhuanxiangyiban.desc=花如幻想一般
item.record.moretouhoucdshuazhiqishi.desc=花之骑士
item.record.moretouhoucdsjinxiaoshi.desc=今宵是飘逸的利己主义者
item.record.moretouhoucdsmengyuxianshidejingjie.desc=梦与现实的境界
item.record.moretouhoucdsmusecangran.desc=暮色苍然
item.record.moretouhoucdspenglaichuanshuo.desc=蓬莱传说
item.record.moretouhoucdspingyihua.desc=凭依华
item.record.moretouhoucdsqingsedahai.desc=53分钟的青色大海
item.record.moretouhoucdsshanjiaodeshenshe.desc=山脚的神社
item.record.moretouhoucdsshanghaihongchaguan.desc=上海红茶馆
item.record.moretouhoucdssuiyue.desc=碎月
item.record.moretouhoucdstiankongdehuazhidu.desc=天空的花之都
item.record.moretouhoucdstongji.desc=童祭
item.record.moretouhoucdswangshideqinggan.desc=亡失的情感
item.record.moretouhoucdsweizhidehua.desc=未知的花,魅知之旅
item.record.moretouhoucdsqichongzou.desc=献给女王的七重奏
item.record.moretouhoucdsyinghuayinghua.desc=樱花樱花
item.record.moretouhoucdsmukougawanozuki.desc=月的另一侧
item.record.moretouhoucdshuanxiangxiang.desc=众神眷恋的幻想乡
item.record.moretouhoucdsreincarnation.desc=重生
item.record.moretouhoucdstiankonghedahai.desc=最澄澈的天空和大海
item.record.moretouhoucdsyouxuandefengshu.desc=幽玄的枫树
item.record.moretouhoucdskeaideguniang.desc=活泼可爱的姑娘
item.record.moretouhoucdsfengkuangdewuzhe.desc=疯狂的舞者
item.record.moretouhoucdsbaiselvren.desc=白色旅人
item.record.moretouhoucdshuanxiangbaiselvren.desc=幻想的白色旅人
item.record.moretouhoucdsbeiyinnidesiji.desc=被隐匿的四季
item.record.moretouhoucdsmishenmoduoluo.desc=秘神摩多罗
item.record.moretouhoucdsouxiangshijie.desc=委身于偶像世界
item.record.moretouhoucdsrenxingcaipan.desc=人形裁判~玩弄人形的少女
item.record.moretouhoucdsxiwangzhixing.desc=希望之星升于青霄
item.record.moretouhoucdsxxhh.desc=不思议的爱丽丝之国~嘻哈arrange
item.record.moretouhoucdsdreamland.desc=Dream Land
item.record.moretouhoucdspeaceful.desc=Peaceful
item.record.moretouhoucdsxihua.desc=昔話わんだーらんど
item.record.moretouhoucdsbolishenshe.desc=博丽神社境内
item.record.moretouhoucdsalicemaestra.desc=Alice maestra
item.record.moretouhoucdsxiaochuidemoli.desc=小槌的魔力
